{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "DVD_Rental_DB",
            "connectString": "postgres://zmriyzsu:ZIufVj_ZhBkFyC1S6840cyyu2_2IZq61@isilo.db.elephantsql.com/zmriyzsu"
        }
    ]
}